{
  "name": "navi-astro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync:payload-certificates": "node scripts/sync-payload-certificates.mjs",
    "sync:payload-content": "node scripts/sync-payload-content.mjs",
    "apply:payload-content": "node scripts/apply-payload-content.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "apply:payload-certificates": "node scripts/apply-payload-certificates.mjs",
    "build": "npm run sync:payload-certificates && npm run sync:payload-content && npm run apply:payload-certificates && npm run apply:payload-content && npm run generate:sitemap && astro build && node scripts/validate-build.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "import:webstudio": "node scripts/import-webstudio.mjs",
    "optimize:snapshots": "node scripts/optimize-snapshots.mjs",
    "validate": "node scripts/validate-build.mjs",
    "deploy:cloudflare": "npm run build && wrangler pages deploy dist --project-name=navi-training"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
