{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "navi-training",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-21",
  "vars": {
    "PAYLOAD_API_URL": "https://payload.navi.training"
  }
}
